-- Initial cmdparse-applicative.cabal generated by cabal init.  For further
--  documentation, see http://haskell.org/cabal/users-guide/

name:                cmdparse-applicative
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Lennart Spitzner
maintainer:          lsp@informatik.uni-kiel.de
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

flag cmdparse-applicative-dev
  description: dev options
  default: False

library
  exposed-modules:     UI.CmdParse.Applicative.Types
                       UI.CmdParse.Applicative
                       UI.CmdParse.Monadic.Types
                       UI.CmdParse.Monadic
  -- other-modules:       
  -- other-extensions:    
  build-depends:
  { base >=4.9 && <4.10
  , free
  , unsafe
  , lens
  , qualified-prelude
  , multistate
  , pretty
  , containers
  , either
  , transformers
  , mtl
  }
  hs-source-dirs:      src
  default-language:    Haskell2010
  default-extensions: {
    CPP

    NoImplicitPrelude

    GADTs

    FlexibleContexts
    FlexibleInstances
    ScopedTypeVariables
    MonadComprehensions
    LambdaCase
    MultiWayIf
    KindSignatures
    ApplicativeDo
  }
  ghc-options: {
    -Wall
    -fprof-auto -fprof-cafs -fno-spec-constr
    -j
    -fno-warn-unused-imports
    -fno-warn-orphans
  }
  if flag(cmdparse-applicative-dev) {
    ghc-options: -O0 -Werror
  }
